- hosts: docker
  tasks:
    #  - name: stop container
    #    shell: docker container stop dockeradja5.1
    #  - name: remove container
    #    shell: docker container rm dockeradja5.1
    #  - name: docker image removal
    #    shell: docker image rm -f oalalif/gadja2.5.1
     - name: create new container
       shell: docker run -itd --name dockeradja5.1 oalalif/gadja2.5.1
#